/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 



/* 新闻了列表 */
.news-list{
  min-height: 600rpx;
  padding:15rpx;
}

.news-item{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid black;
}

.news-item image{
  height: 170rpx;
  width:230rpx;
  margin:10rpx;
}

.news-item text{
  width: 100%;
  line-height: 60rpx;
  font-size:40rpx;
}